# WeatherApp

app/: build.gradle
app/src/androidTest/java/mk/ukim/finki/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/ukim/finki/weatherapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mk/ukim/finki/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
